<?xml version="1.0" encoding="UTF-8"?>
<DB2Model:DB2Procedure xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:DB2Model="http:///com/ibm/db/models/db2/db2.ecore" name="GET_LOGGER"
    language="SQL"
    sqlDataAccess="MODIFIES_SQL_DATA"
    security="SECURITY DB2"
    maxResultSets="1"
    implicitSchema="true"
    changeState="2">
  <source xsi:type="DB2Model:DB2Source">
    <clearBody><![CDATA[ALTER MODULE logger ADD
 FUNCTION get_logger (
  IN name VARCHAR(64)
 ) RETURNS ANCHOR logger.conf_loggers.logger_id
 GET]]></clearBody>
  </source>
  <extendedOptions/>
</DB2Model:DB2Procedure>
