<?xml version="1.0" encoding="UTF-8"?>
<DB2Model:DB2Procedure xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:DB2Model="http:///com/ibm/db/models/db2/db2.ecore" name="LOG"
    language="SQL"
    sqlDataAccess="MODIFIES_SQL_DATA"
    security="SECURITY DB2"
    implicitSchema="true"
    changeState="2"
    nullInput="true">
  <source xsi:type="DB2Model:DB2Source">
    <clearBody><![CDATA[ALTER MODULE logger 
 ADD 
  --create 
  PROCEDURE log (
  IN loggerId ANCHOR logger.conf_loggers.logger_id,
  IN levelId ANCHOR logger.levels.level_id,
  IN message ANCHOR logger.logs.message)
BEGIN
 DECLARE BOOLEAN validLevel; -- 
 DECLARE SMALLINT currentLevelId; -- Level in the configuration.
 
 DECLARE r_error INT DEFAULT 0;
 DECLARE CONTINUE HANDLER FOR SQLWARNING, SQLEXCEPTION, NOT FOUND
 BEGIN
  SET r_error = SQLCODE;
 END;

 -- Retrieves the current level in the configuration for the given logger.
 SELECT level_id INTO currentLevelId 
 FROM logger.conf_loggers_efective 
 WHERE logger_id = loggerId
 --OPTIMIZED FOR 1 ROWS
 FETCH FIRST 1 ROW ONLY
 WITH UR;

--IF (currentLevelId <= levelId) THEN
--  CASE ()
--  IF 1:
--END IF;
END ]]></clearBody>
  </source>
  <extendedOptions/>
</DB2Model:DB2Procedure>
