s------------------------------------------------------------------------------s
+                                                                              +
+                                                                              +
+                                                                              +
+                                                                              +
+                                                                              +
+                                                                              +
+                                                                              +
+                                                                              +
+               ------------------------:----------------------------:         +
+              :s+o++++/::::::------------------------:/:::+++++++++oo/        +
+              `+      `......-------------------------....`         +`        +
+     `::--:---:s                                                    +         +
+   `/-    `    -:                                                  --         +
+  ./  -::--:::` +                                                  +          +
+  o  ./       /:+`                                                 +          +
+  +  /.        -+/             .sdy         ``` ``` `oy.          :.          +
+  +  ./         -h              +Mh `:++/. `+o+//-`/hNM:          +           +
+  +   o          /`             +Mh`mM:.mM:dM:+Ms.hm+NMs-         +           +
+  -:  `+         `/             oMh`mM+.mN:-mmys-`::/NMo.        ./           +
+   :-  .+         o            `///- :++/` omssdM-` :///         /`           +
+    :/  `/-       +`                 ````` ohsss:``              o            +
+     `+.  -/`     --                 ````` `..` ```              +            +
+       :/   ::`    +                `omy.sNy..` .shdy:           +            +
+        `/:   -::` +              -osyMy`+Mhsy+`/:.yMN          .:            +
+          `::   `-:y             :MM.:My`+Ms.dMo``/Nh-.         /.            +
+            .+-    :.            -NMooMh.oMh/mm:/dMNdms         +             +
+              `:-  `/             `:-.:-``-::-` .-....`         +             +
+                `/: +                                           +             +
+                  `/y                                          `/             +
+                    +.                                        `/.             +
+                     .::-`                               `-:::-               +
+                         .-:+----------------:-----------s`                   +
+                           `/:-.                    `.-:::                    +
+                               `---------------------.                        +
+                                                                              +
+                                                                              +
+                                                                              +
+                                                                              +
s------------------------------------------------------------------------------s
